.section__padding{
    padding: 4rem 6rem;
}
.flex__center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.app__bg{
    background: black;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
height: 100vh;
}
.app__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/* Navbar */
.app__navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-black);
    color: white;
    padding: 1rem 2rem;
}
.app__navbar-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.app__navbar-links{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.app__navbar-links li{
    margin: 0 1rem;
    cursor: pointer;
}
.app__navbar-links li:hover{
    color: var(--color-grey);
}
.app__navbar-login{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.app__navbar-login a{
    margin: 0rem 1rem;
    text-decoration: none;
    transition: 0.5s ease;
}
.app__navbar-login a:hover{
 color:  var(--color-golden);
}
.app__navbar-login div{
    width: 1px;
    height: 30px;
    border-color: var(--color-grey);
}
.app__navbar-smallscreen{
    display: none;
}
.app__navbar-smallscreen_overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    background: #0c0c0c;
    box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.6);
    transition: 0.5s ease;
    flex-direction: column;
    z-index: 5;
}
.app__navbar-smallscreen_overlay .overlay__close{
    font-size: 27px;
    color: var(--color-golden);
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}
.app__navbar-smallscreen_links{
    list-style-type: none;
}
.app__navbar-smallscreen_links li{
    margin: 2rem;
    cursor: pointer;
    color: var(--color-golden);
    font-size: 1rem;
    text-align: center;
    font-weight: 100;
}
.app__navbar-smallscreen_links li:hover{
    color: var(--color-white);
}
@media screen and (max-width: 1150px) {
    .app__navbar-links{
        display: none;
    }
    .app__navbar-smallscreen{
        display: flex;
    }
}
@media screen and (max-width: 650px){
.app__navbar{
    padding: 1rem;
}
}
/* End of Navbar */

/* Header Section */
.app__header{
    background-color: var(--color-black);
}
.app__header-h1{
    color: var(--color-golden);
    letter-spacing: 0.04rem;
    text-transform: uppercase;
    line-height: 117px;
    font-size: 90px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.p__opensans{
    color: white;
}
.paragraph{
    letter-spacing: 2px;
    word-spacing: 2px;
}
.custom__button{
    background-color: white;
    color: var(--color-grey);
    padding: 10px 25px;
    border-radius: 3px;
    font-weight: bolder;
}
/* About us */
/* .app__aboutus{
    position: relative;
}
.app__aboutus-overlay{
    position: absolute;
}
.app__aboutus-content{
    width: 100%;
    z-index: 2;
}
.app__aboutus-content_about{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    text-align: right;
    
}
.app__aboutus-content_history{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
} */

/* SpecialMenu */
.app__specialMenu{
    flex-direction: column;
    background: var(--color-black);
}
.app__specialMenu-title{
    margin-bottom: 2rem;
    text-align: center;
}
.headtext__cormorant{
    color: var(--color-golden);
    font-size: 50px;
    font-family: serif;
    letter-spacing: 1px;
    word-spacing: 1px;

}
.app__specialMenu-menu{
    width: 100%;
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
}
.app__menuitem{
    width: 100%;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
}
.app__menuitem-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.app__menuitem-sub{
    width: 100%;
    margin-top: 0.2rem;
}
.app__menuitem-dash{
width: 90px;
height: 1px;
background: var(--color-golden);

margin: 0 1rem;
}
.app__menuitem-price{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.app__specialMenu_menu_heading{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 45px;
    line-height: 58.5px;
    letter-spacing: 0..04rem;
    color: var(--color-white);
}
.app__specialMenu-menu_wine,  .app__specialMenu-menu_cocktails{
    flex: 1;
    width: 100%;
    flex-direction: column;
}
.app__specialMenu-menu_items{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;

}

@media screen and (max-width: 2000px) {

}
@media screen and (max-width: 1150px) {
    .app__specialMenu-menu{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

}
@media screen and (max-width: 650px) {
    .app__specialMenu_menu_heading{
        font-size: 30px;
        line-height: 48.5px;
    }
    }
    /* Chef */
    .app__chef-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 5rem;
    }
    .app__chef-content_quote{
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;

    }
    /* 
    intro */
    .app__video{
        height: 100vh;
        position: relative;
    }
    .app__video video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .app__video-overlay{
        position: absolute;
        inset: 0;
        background: rgba(0,0,0,0.6);
    }
    .app__video-overlay_circle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid var(--color-golden);
        cursor: pointer;
    }
    .about{
        background-color: black;
        height: 100vh;
    }
    .AboutUs{

display: flex;
justify-content: space-between;
margin: 0 auto;
width: 90%;
align-items: center;



    }
    /* Gallery */
    .app__gallery{
        display: flex;
        flex-direction: row;
        background-color: var(--color-black);
        padding: 4rem 0 4rem 6rem;
    }
    .app__gallery-content{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        min-width: 500px;
        padding-right: 2rem;
    }
    .app__gallery-content button{
        margin-top: 1rem;
    }
    .app__gallery-images{
        flex: 1;
        display: flex;
        flex-direction: row;
        max-width: 50%;
        position: relative;
    }
    .app__gallery-images_container{    
        display: flex;
        flex-direction: row;
        width: max-content;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .app__gallery-images_container::-webkit-scrollbar{
        display: none;
    }
    .app__gallery-images_card{
        position: relative;
        min-width: 301px;
        height: 447px;
        margin-right: 2rem;
    }
    .gallery__image-icon{
        position: absolute;
        color: #fff;
        font-size: 2rem;
        opacity: 0.5;
        transition: .5s ease;
        cursor: pointer;
    }
    .app__gallery-images_card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;
        transition: 0.5s ease;
    }
.app__gallery-images_card:hover img {
    opacity: 0.35s;
    background: rgba(0,0,0,0.6);
}
.app__gallery-images_card:hover .gallery__image-icon{
    opacity: 1;
}
.app__gallery-images_arrows{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;padding: 0 1rem;
    position: absolute;
    bottom: 5%;
}
.gallery__arrow-icon{
    color: var(--color-golden);
    font-size: 2rem;
    cursor: pointer;
    background-color: var(--color-black);
    border-radius: 5px;
}
.gallery__arrow-icon:hover{
    color: var(--color-white);
}
@media screen and (max-width: 650px) {
    .app__gallery{
        padding: 4rem 0 4rem 2rem;
        flex-direction: column;
    }
    .app__gallery-images_card{
        min-width: 240px;
        height: 320px;
        margin-top: 1rem;

    }
    .app__gallery-content{
        min-width: 100%;
    }
    /* About */
.about{
    padding-bottom: 50px;
    height: max-content;
padding-top: 50px;
}

.AboutUs{
    display: flex;
    flex-wrap: wrap;

}
.app__bg .app__wrapper .section__padding{
    display: flex;
    flex-wrap: wrap;
}
}
/* Find Us */
.contact__details{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 85%;
align-items: center;
flex-wrap: wrap;
}
.para{
    letter-spacing: 1px;
    padding: 2px;
}
/* NewsLetter */
.New{
    background: #0c0c0c;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.News{
    border: 1px solid #dcca87;
    width: 60%;
    height: 50vh;
    text-align: center;
    border-radius: 10px;
}
/* footer */
.Contact{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;

 margin: auto 0;

}
.work{
    letter-spacing: 1px;
}
.pp{
    letter-spacing: 1px;
}
@media screen and (max-width:600px) {
    .News{
        width: 80%;
        height: 50vh;
        text-align: center;
    }

    .input{
        flex-direction: column;
    }
    .type{
        margin-bottom: 10px;
        width: 70%;
        justify-content: center;
        height: 60px;
        margin: auto 0;
        transform: translateX(50px);
        margin-bottom: 10px;
    }
    .btn{
        width: 120px;
        transform: translateX(80px);
    }

    .Contact{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    
    }
    /* chef */
    .chef{
    display: flex;
    flex-direction: column-reverse;

    }
    /* specialmenu */
    .p__cormorant{
font-size: 20px;
white-space: nowrap;
    }
    .headtext__cormorant{
        font-size: 30px;
    }
    .drop-down.open{
        display: block;
    }
}